<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <title>Event Listener</title></head
  ><style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(5, 38, 51);
      color: white;
    }
    #main-heading {
      font-size: 70px;
      text-align: center;
      margin: 50px;
    }
    .container {
      text-align: center;
      border: 3px solid white;
      padding: 30px;
      width: 80%;
      margin: auto auto;
      border-radius: 15px;
    }
    .hidden-content {
      margin-top: 20px;
    }
    .btn {
      font-size: 30px;
      width: 100%;
      background-color: rgb(5, 38, 51);
      color: white;
      border: 1px solid rgb(5, 38, 51);
    }
    .btn:hover {
      cursor: pointer;
      font-weight: bolder;
    }
    .hidden-content {
      display: none;
    }
    .reveal-btn {
      display: block;
    }
  </style>
  <body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
      <button type="button" class="reveal-btn btn boxes">
        Read More <i class="bi bi-caret-down-square-fill"></i>
      </button>
      <div class="hidden-content boxes">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos id nemo
        ad vitae quaerat, nulla expedita veritatis eaque consectetur voluptate
        tenetur? Distinctio exercitationem dolorum aliquam rerum, quis sunt ad.
        Quos optio ipsa perspiciatis iste. Iusto tenetur perferendis
        consequuntur aspernatur, commodi quidem architecto, fugit, beatae
        impedit qui rerum ratione doloribus laboriosam?
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
