<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <title>Event Listener</title></head
  ><style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(5, 38, 51);
      color: white;
    }
    .div2 {
      margin: 50px auto;
      width: 500px;
      height: 800px;
      border: 3px solid white;
      text-align: center;
      font-size: 70px;
      padding: 20px;
      border-radius: 10px;
    }
    .div1 {
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 300px;
      height: 400px;
      border: 3px solid white;
      text-align: center;
      font-size: 70px;
      padding: 20px;
      border-radius: 10px;
    }
    button {
      background-color: rgba(255, 255, 255, 0);
      border: 2px solid white;
      color: white;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="div2">
      2
      <div class="div1">1 <a href="" class="button">Click</a></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
