<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>DOM Manipulation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        background-color: rgb(2, 63, 87);
        font-family: "Lato", sans-serif;
      }
      .container {
        margin: 100px auto;
        border: 3px solid white;
        padding: 4% 4%;
        border-radius: 20px;
        width: 800px;
      }
      .container h1 {
        color: white;
        font-size: 70px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
      }
      .container ul {
        text-align: center;
        color: rgb(2, 63, 87);
        font-size: 50px;
        font-weight: 600;
      }
      .container li {
        background-color: white;
        margin-bottom: 5px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="main-heading">Favourite Movie Franchise</h1>
      <ul type="none">
        <li class="list-items">The span Matrix</li>
        <li class="list-items">Star Wars</li>
        <li class="list-items">Harry Potter</li>
        <li class="list-items">Lord of the Rings</li>
        <li class="list-items">Marvel</li>
        <li class="list-items">The Matrix</li>
      </ul>
    </div>
    <div class="hello"></div>
    <div class="yuhooo"></div>
    <script src="app.js"></script>
  </body>
</html>
